SANDCRAWLER_BLOB_ACCESS_KEY="minioadmin"
SANDCRAWLER_BLOB_SECRET_KEY="minioadmin"
IA_ACCESS_KEY="dummy"
IA_SECRET_KEY="dummy"
CDX_AUTH_TOKEN="dummy"
PETABOX_WEBDATA_SECRET="dummy"
SENTRY_DSN=""
SANDCRAWLER_WORKING_DIR="/tmp/sandcrawler/"
